;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps=
    WiFiManager-development=https://github.com/tzapu/WiFiManager/archive/development.zip
    MySensors-development=https://github.com/neroxps/MySensors/archive/development.zip
    ArduinoJson=https://github.com/bblanchon/ArduinoJson/archive/5.x.zip
monitor_speed = 115200