;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
; set flash frequency to 80MHz
board_build.f_flash = 80000000L
lib_deps=
    ArduinoJson@~5.13
;     WiFiManager-development=https://github.com/tzapu/WiFiManager/archive/development.zip
;     MySensors-development=https://github.com/neroxps/MySensors/archive/development.zip
monitor_speed = 115200